{
  "development": {
    "username": "qodovsqsjir4zrhn",
    "password": "q5f26415z891dn6o",
    "database": "uq8bk0tpdf7znmbr",
    "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "qodovsqsjir4zrhn",
    "password": "q5f26415z891dn6o",
    "database": "uq8bk0tpdf7znmbr",
    "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
